<!DOCTYPE html>

<html>

<head>

  <title>Calculator</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="calculator">

    <input type="text" id="display" disabled>

    <div class="buttons">

      <button onclick="clearDisplay()">C</button>

      <button onclick="appendToDisplay('1')">1</button>

      <button onclick="appendToDisplay('2')">2</button>

      <button onclick="appendToDisplay('+')">+</button>

      <button onclick="calculate()">=</button>

    </div>

  </div>

  <script src="script.js"></script>

</body>

</html>